# IDEA-373103-bug

./: .gitignore  pom.xml
.run/: BCP_ GWT.run.xml  BCP_ Server.run.xml
bridge/: pom.xml
client/: pom.xml
client/src/main/resources/: Emulation.gwt.xml  logback.xml
internal/: pom.xml
internal/insclix-core/: .gitignore  pom.xml
internal/insclix-core/insclix-core-bom/: pom.xml
internal/insclix-core/insclix-shared/: .gitignore  pom.xml
internal/insclix-core/insclix-shared/src/main/resources/: SharedEmulation.gwt.xml
internal/insclix-core/insclix-shared/src/main/resources/com/insclix/core/: InsclixShared.gwt.xml  InsclixSharedBase.gwt.xml  InsclixSharedDebug.gwt.xml
internal/insclix-core/insclix-shared/src/main/resources/emul/java/util/: Locale.java
internal/insclix-core/insclix-shared/src/main/resources/emul/org/slf4j/event/: Level.java
internal/insclix-core/insclix-shared/src/main/resources/emul/org/springframework/http/: DefaultHttpStatusCode.java  HttpStatus.java  HttpStatusCode.java
internal/insclix-core/insclix-shared/src/main/resources/emul/org/springframework/security/oauth2/core/oidc/: OidcIdToken.java  OidcUserInfo.java
internal/insclix-core/insclix-shared/src/main/resources/emul/org/springframework/security/oauth2/core/oidc/user/: OidcUser.java
internal/insclix-core/insclix-shared/src/main/resources/javax/persistence/: Persistence.gwt.xml
internal/insclix-core/insclix-shared/src/main/resources/javax/validation/: Constraints.gwt.xml
internal/insclix-core/insclix-shared/src/main/resources/javax/ws/rs/: Jaxrs.gwt.xml
internal/insclix-core/insclix-shared/src/main/resources/org/slf4j/: Slf4j.gwt.xml
internal/insclix-core/insclix-shared/src/main/resources/org/springframework/data/: DataAnnotations.gwt.xml
internal/insclix-core/insclix-shared/src/main/resources/org/springframework/http/: Http.gwt.xml
internal/insclix-core/insclix-shared/src/main/resources/org/springframework/security/: Security.gwt.xml  UserDetails.gwt.xml
internal/insclix-core/insclix-shared/src/main/resources/org/springframework/security/oauth2/: OAuth2User.gwt.xml
server/: .gitignore  pom.xml
server/src/main/java/com/insclix/bcp/: Sample.java
shared/: pom.xml
